<!DOCTYPE html>
<html>

<head>
  <title>HTML Extractor</title>
  <script src="popup.js"></script>
  <style>
    body {
      width: 400px;
      padding: 10px;
    }

    button {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #3498db;
      color: #3498db;
      background-color: #ffffff;
      border-radius: 5px;
      margin: 0 auto;
    }

    #notfound{
      font-size: 20px;
      color: red;
      text-align: center;
    }
    #notfound p{
      font-size: 10px;
      color: black;
    }
  </style>
</head>

<body>
  <h1 style="color: #f03d64; text-align: center;">TrueView</h1>
  <hr>
  <button id="extractButton">Check Reviews</button>
  <div id="result"></div>
</body>

</html>